{"requestTime":1525161818915,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Trash","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525161884777,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525162044471,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Trashy","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525162167735,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525209774916,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525209849468,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525209881880,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210356597,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210364740,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210370897,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210421584,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210440177,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210465660,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
{"requestTime":1525210469304,"request":["domain=null","httpVersion=1.1","headers={\"user-agent\":\"Fiddler\",\"host\":\"localhost:8080\",\"x-user\":\"ronnie.jarrouj@gmail.com\",\"content-length\":\"2\"}","url=/beers/Buzz","method=GET","statusCode=null","statusMessage=null","baseUrl=","params={}","query={}"]}
